* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Great Vibes', cursive;
}

.hero .hero-img {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}

.hero {
    position: relative;
}

.hero .hero-elements {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.font {
    font-size: 20px;
    color: #333333;
    ;
}

.navbar {
    background-color: #f0394d;
    width: 100%;
    height: auto;
    padding: 20px;
}

.navigation-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    color: #fff;
    ;
    list-style: none;

}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 30px;
}

.line {
    background-color: #f0394d;
    width: 50px;
    height: 3px;
    ;
}

.story p {
    text-align: center;
    width: 38%;
}

.story-wrapper {
    display: flex;
    align-items: center;
    position: relative;
}

.story-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story-wrapper .image-wrapper {
    width: 10rem;
    height: 10rem;
    border: 10px solid pink;
    overflow: hidden;
    border-radius: 50%;
  
}

 

.ritu {
    margin-left: -20px;
    z-index: -1;
    
}

.arrow {
    z-index: -2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.arrow img {
    width: 35rem;
    z-index: -3;
}

.love-life {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}
.life-elements{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 60px;
}
.counter {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f2f2f2;
}

.counter .hearts {
    display: flex;
    gap: 50px;
}

.counter .hearts .heart {
    position: relative;
}

.counter .hearts .heart span {
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.event {
    text-align: center;
    font-size:30px ;
}